<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta charset="utf-8">
  <title>
    Sito - Recensioni
  </title>
</head>
<body>
  <div class="navbar">
    <span class="navbar-element">
      <a href="home.html" class="fa fa-home link">
         Home
      </a>
    </span>
    <div class="dropdown">
      <span class="navbar-element active">
        <a href="recensioni.html" class="fa fa-star link active">
          Recensioni
        </a>
      </span>
    <div class="dropdown-content" style="min-width:240px;">
       <a href="Recensioni/1.html">Assassin's Creed</a>
       <a href="Recensioni/2.html">Horizon Zero Dawn</a>
       <a href="Recensioni/3.html">Resident Evil 7</a>
       <a href="Recensioni/4.html">Watch Dogs 2</a>
    </div>
    </div>
    <div class="dropdown">
      <span class="navbar-element">
        <a href="news.html" class="fa fa-newspaper-o link">
           News
        </a>
      </span>
        <div class="dropdown-content">
           <a href="News/1.html">Batman</a>
           <a href="News/2.html">Nier Automata</a>
           <a href="News/3.html">Project Scorpio</a>
           <a href="News/4.html">Valve</a>
        </div>
    </div>
  </div>
  <div class="preview">
    <div class="title">
      <a>
        Horizon: Zero Dawn
      </a>
    </div>
    <img src="images/Recensioni/Horizon/1.jpg" alt="Horizon Zero Dawn" class="image">
    <div class="text">
      <a>
        Guerrilla Games ha creato praticamente un mondo, ambientato in un futuro post-post apocalittico (un “post” non bastava) in cui la Terra non è più degli umani, nel senso che non sono più loro la specie dominante, ma è la natura, che si esprime però sotto forma di macchine: sono loro che dettano legge, macchine dalle forme e comportamenti animali (sono chiarissimi i riferimenti a cavalli...
      </a>
      <a href="Recensioni/2.html" class="go-to-article-link">
        Leggi di piu'...
      </a>
    </div>
  </div>
  <div class="preview">
    <div class="title">
      <a>
        Assassin's Creed Syndicate
      </a>
    </div>
    <img src="images/Recensioni/AssassinsCreed/1.jpg" alt="Assassins Creed" class="image">
    <div class="text">
      <a>
        La nuova generazione di Assassin's Creed aveva iniziato con piu' di un problema a causa di una programmazione troppo frettolosa sulla next-gen di Xbox One e PS4. Risolti i problemi, patch dopo patch, ecco che si arriva alla seconda incarnazione: Assassin's Creed Syndicate...
      </a>
      <a href="Recensioni/1.html" class="go-to-article-link">
        Leggi di piu'...
      </a>
    </div>
  </div>
  <div class="preview">
    <div class="title">
      <a>
        Resident Evil 7
      </a>
    </div>
    <img src="images/Recensioni/ResidentEvil/1.jpg" alt="Resident Evil" class="image">
    <div class="text">
      <a>
        Cerchiamo di raccontarvi i primi momenti di gioco di Resident Evil senza spoilerare alcun elemento significativo. Il giocatore vestira' i panni di Ethan, protagonista della vicenda che decide di correre al salvataggio di Mia, moglie scomparsa tre anni prima ma che sembra...
      </a>
      <a href="Recensioni/3.html" class="go-to-article-link">
        Leggi di piu'...
      </a>
    </div>
  </div>
  <div class="preview">
    <div class="title">
      <a>
        Watch Dogs 2
      </a>
    </div>
    <img src="images/Recensioni/WatchDogs2/1.jpg" alt="Watch Dogs 2" class="image">
    <div class="text">
      <a>
        Il nuovo protagonista è Marcus "Retr0" Holloway. hacker voglioso di entrare a far parte dei DedSec, team composto da Sitara, esperta street artist e praticamente la mente del gruppo, Wrench, tipo mascherato particolarmente strano che comunica i suoi stati d'animo attrave...
      </a>
      <a href="Recensioni/4.html" class="go-to-article-link">
        Leggi di piu'...
      </a>
    </div>
  </div>
</body>
</html>
